# quickwatchfaces

./: README.md  quickwatchfaces.jks
annotations/appcompat-v7-23.0.0/android/support/v7/app/: annotations.xml
annotations/appcompat-v7-23.0.0/android/support/v7/view/: annotations.xml
annotations/appcompat-v7-23.0.0/android/support/v7/widget/: annotations.xml
annotations/design-23.0.0/android/support/design/internal/: annotations.xml
annotations/design-23.0.0/android/support/design/widget/: annotations.xml
annotations/joox-1.3.0/org/joox/: annotations.xml
annotations/joox-1.3.0/org/joox/selector/: annotations.xml
annotations/support-v13-23.0.0/android/support/v13/: annotations.xml
annotations/support-v13-23.0.0/android/support/v13/app/: annotations.xml
annotations/support-v4-23.0.0/android/support/v4/app/: annotations.xml
annotations/support-v4-23.0.0/android/support/v4/content/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoavst/quickcirclewatchfaces/: Clock.kt  ClockActivity.kt  ClockAdapter.kt  ClockFragment.kt  ClockLoader.kt  ClockService.kt  ImportClockException.kt  Prefs.kt
app/src/main/res/drawable/: ic_download.xml  ic_settings.xml
app/src/main/res/layout/: clock_activity.xml  clock_fragment.xml  clock_widget.xml
app/src/main/res/menu/: activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
example/: clock.xml
example/G3/: clock.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
