<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:layout_height="261dp"
             tools:layout_width="261dp">

    <ImageView
        android:id="@+id/dial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/background"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/additional_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="35dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="16sp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="test"
        tools:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/additional_text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="35dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="16sp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="test"
        tools:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/additional_text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="35dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="16sp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="test"
        tools:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/additional_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="35dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="16sp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="test"
        tools:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/hands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"/>
</FrameLayout>