<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/dial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/additional_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:background="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        tools:text="test"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/hands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"/>
</RelativeLayout>